<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="" content="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <title></title>
  <style>
    body {
      width: 1490px;
      margin: 0;
      padding: 0;
    }
    .header {
      background: #f6f6f6;
    }
    .header img {
      width: 200px;
      height: 100px;
    }
    .nav {
      background: #f13737;
      height: 65px;
    }
    .nav ul {
      display: flex;
      justify-content: center;
    }
    .nav li {
      list-style-type: none;
    }
    .nav li {
      margin-left: 5px;
      padding-top: 15px;
      padding-right: 40px;
    }
    .nav li {
      font-size: 25px;
      color: white;
    }
    .nav ul li:hover {
      background: #a82a13;
    }
    .carousel-item img {
      height: 380px;
    }
    .menu-list {
      width: 1490px;
      height: auto;
      display: flex;
      justify-content: center;
    }
    .list-item-menu {
      width: 150px;
      height: 150px;
      text-align: center;
      transition: transform 0.5s ease;
    }
    .list-item-menu {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    }
    .list-item-menu {
      margin-top: 25px;
      margin-right: 50px;
    }
    .list-item-menu p {
      font-size: 20px;
    }
    .list-item-menu i {
      font-size: 50px;
      padding: 30px;
    }
    .list-item-menu:hover {
      transform: scale(1.1);
    }
    .row {
      width: 1490px;
      height: 590px;
      background: #FCDFFF;
    }
    .row {
      margin-top: 30px;
      padding: 0 auto;
    }
    .row h2 {
      text-align: center;
      color: red;
      padding-top: 40px;
      font-size: 30px;
    }
    .row2 {
      width: 1490px;
      height: 590px;
      background: #FCDFFF;
      padding: 0 auto;
    }
    .row2 h2 {
      text-align: center;
      color: red;
      padding-top: 40px
      font-size: 30px;
    }
    .row3 {
      width: 1490px;
      height: 590px;
      background: #FCDFFF;
    }
    .row3 {
      margin-top: 30px;
      padding: 0 auto;
    }
    #h2 {
      margin-top: 75px;
      color: red;
    }
    .item {
      display: flex;
      justify-content: center;
      position: relative;
      top: -20px;
    }
    .item img {
      width: 240px;
      height: 130px;
      border-radius: 20px;
    }
    .item img {
      margin-top: 60px;
      margin-left: 25px;
      padding-right: 60px;
    }
    .item-item {
      display: flex;
      justify-content: center;
      position: relative;
      top: -20px;
    }
    .item-item img {
      width: 240px;
      height: 150px;
      margin-top: 60px;
      margin-left: 35px;
      padding-right: 60px;
    }
    .item-item3 {
      display: flex;
      justify-content: center;
      position: relative;
      top: -20px;
    }
    .item-item3 img {
      width: 300px;
      height: 200px;
      margin-top: 60px;
      margin-left: 30px;
      padding-right: 60px;
    }
    .item1:hover {
      transform: scale(1.1);
    }
    .item2:hover {
      transform: scale(1.1);
    }
    .item3:hover {
      transform: scale(1.1);
    }
    .item4:hover {
      transform: scale(1.1);
    }
    .item1 {
      width: 300px;
      height: 400px;
      background: white;
      border-radius: 10px;
      transition: transform 0.5s ease;
    }
    .item1 {
      margin-top: 55px;
      margin-left: 50px;
      margin-right: 50px;
      padding-left: 25px;
    }
    .item1 p {
      color: red;
      font-size: 22px;
      padding-left: 15px;
    }
    .item2 {
      width: 300px;
      height: 400px;
      background: white;
      border-radius: 10px;
      transition: transform 0.5s ease;
    }
    .item2 {
      padding-left: 25px;
      margin-right: 50px;
      margin-top: 55px;
    }
    .item2 p {
      color: red;
      font-size: 22px;
      padding-left: 15px;
    }
    .item3 {
      width: 300px;
      height: 400px;
      background: white;
      border-radius: 10px;
      transition: transform 0.5s ease;
    }
    .item3 {
      padding-left: 25px;
      margin-right: 50px;
      margin-top: 55px;
    }
    .item3 p {
      color: red;
      font-size: 22px;
      padding-left: 15px;
    }
    .item4 {
      width: 300px;
      height: 400px;
      background: white;
      border-radius: 10px;
      transition: transform 0.5s ease;
    }
    .item4 {
      padding-left: 25px;
      margin-right: 50px;
      margin-top: 55px;
    }
    .item4 p {
      color: red;
      font-size: 22px;
      padding-left: 15px;
    }
    .item h3 {
      color: black;
      padding-top: 45px;
      margin-left: 15px;
      font-size: 23px;
    }
    .item-item h3 {
      color: black;
      padding-top: 35px;
      margin-left: 15px;
      font-size: 22px;
    }
    .item-item3 h3 {
      color: black;
      padding-top: 40px;
      margin-left: 15px;
      font-size: 22px;
    }
    .fotter {
      height: 700px;
    }
    .fotter img {
      width: 1490px;
      height: 700px;
      margin-top: 50px;
    }
    .fotter-content {
      width: 100%;
      height: 700px;
      position: relative;
      top: -700px;
      background: rgba(0, 0, 0, 0.7);
      color: #f1f1f1;
    }
    .fotter-content h3 {
      width: 700px;
      font-size: 30px;
      border-bottom: 2px solid red;
    }
    .fotter-content h3 {
      padding-top: 150px;
      padding-bottom: 15px;
    }
    .fotter-content input[type="text"] {
      width: 700px;
      height: 100px;
      position: relative;
      top: 25px;
      background: black;
      font-size: 35px;
      color: white;
      border: 3px solid #f065e7;
    }
    .fotter-content input[type="text"] {
      margin-bottom: 25px;
    }
    input:placeholder {
      color: white;
      padding-left: 20px;
    }
    .fotter-content h3,input {
      margin-left: 400px;
    }
    button {
      width: 300px;
      height: 80px;
      font-size: 30px;
      background: red;
      color: white;
      border-radius: 10px;
    }
    button {
      margin-left: 400px;
      margin-top: 20px;
    }
    .end {
      display: flex;
      background: rgba(56,57,57,0.875);
      margin-top: 130px;
    }
    .end p {
      font-size: 25px;
      padding-right: 18px;
      padding-left: 5px;
    }
    .end a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <img src="https://websitechuyennghiep.vn/img_mb/logo_phuongnam.png">
    </div>
    <div class="nav">
      <ul>
        <li>TRANG CHỦ</li>
        <li>GIỚI THIỆU</li>
        <li>SẢN PHẨM</li>
        <li>DỊCH VỤ</li>
        <li>KHUYẾN MÃI</li>
        <li>HƯỚNG DẪN MUA HÀNG</li>
        <li>TIN TỨC</li>
        <li>LIÊN HỆ</li>
      </ul>
    </div>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="https://thoitrangngaynay.com/"><img src="https://cdn.tgdd.vn/hoi-dap/1355217/banner-tgdd-800x300.jpg" alt="Los Angeles" class="d-block" style="width:1490px"></a>
        </div>
        <div class="carousel-item">
          <img src="https://www.viettablet.com/images/promo/47/tra-gop-0_-lai-suot-trong-3-thang-mobi-banner-viettablet.jpg" alt="Chicago" class="d-block" style="width:1490px">
        </div>
        <div class="carousel-item">
          <img src="https://banlaptopgiare.vn/datafiles/29266/upload/files/baner-chinh-ultra.png?t=1592144745" alt="New York" class="d-block" style="width:1490px">
        </div>
      </div>
    </div>
    <div class="menu-list">
      <div class="list-item-menu">
        <a href="https://www.thegioididong.com/dtdd"><i class="fas fa-mobile-alt"></i></a>
        <p>
          Điện Thoại
        </p>
      </div>
      <div class="list-item-menu">
        <a href="https://www.thegioididong.com/laptop-ldp"><i class="fas fa-laptop"></i></a>
        <p>
          Laptop
        </p>
      </div>
      <div class="list-item-menu">
        <a href="https://www.thegioididong.com/may-tinh-bang"><i class="fas fa-tablet"></i></a>
        <p>
          Tablet
        </p>
      </div>
      <div class="list-item-menu">
        <a href="https://mwc.com.vn/"><i class="fas fa-tshirt"></i></a>
        <p>
          Thời Trang
        </p>
      </div>
    </div>
    <div class="row">
      <h2>MÁY TÍNH-LAPTOP</h2>
      <div class="item">
        <div class="item1">
          <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_2746159.jpg">
          <h3><b>Sản phẩm laptop 01</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
        <div class="item2">
          <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_2746159.jpg">
          <h3><b>Sản phẩm laptop 02</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
        <div class="item3">
          <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_2746159.jpg">
          <h3><b>Sản phẩm laptop 03</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
        <div class="item4">
          <img src="https://hc.com.vn/i/ecommerce/media/ckeditor_2746159.jpg">
          <h3><b>Sản phẩm laptop 04</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
      </div>
      <h2 id="h2">ĐIỆN THOẠI PHỤ KIỆN</h2>
      <div class="item-item">
        <div class="item1">
          <img src="https://hc.com.vn/i/ecommerce/media/GS.004295_FEATURE_62706.jpg">
          <h3><b>Sản phẩm điện thoại 01</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
        <div class="item2">
          <img src="https://hc.com.vn/i/ecommerce/media/GS.004295_FEATURE_62706.jpg">
          <h3><b>Sản phẩm điện thoại 02</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
        <div class="item3">
          <img src="https://hc.com.vn/i/ecommerce/media/GS.004295_FEATURE_62706.jpg">
          <h3><b>Sản phẩm điện thoại 03</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
        <div class="item4">
          <img src="https://hc.com.vn/i/ecommerce/media/GS.004295_FEATURE_62706.jpg">
          <h3><b>Sản phẩm điện thoại 04</b></h3>
          <p>
            Giá bán: 1.400.000đ
          </p>
        </div>
      </div>
      <div class="row2">
        <h2>THỜI TRANG TÚI SÁCH</h2>
        <div class="item-item">
          <div class="item1">
            <img src="https://product.hstatic.net/1000003969/product/hong_txt223_3_035a62d9fd2b43bb88126b2bcac31b57_master.jpg">
            <h3><b>Sản phẩm thời trang 01</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
          <div class="item2">
            <img src="https://product.hstatic.net/1000003969/product/hong_txt223_3_035a62d9fd2b43bb88126b2bcac31b57_master.jpg">
            <h3><b>Sản phẩm thời trang 01</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
          <div class="item3">
            <img src="https://product.hstatic.net/1000003969/product/hong_txt223_3_035a62d9fd2b43bb88126b2bcac31b57_master.jpg">
            <h3><b>Sản phẩm thời trang 01</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
          <div class="item4">
            <img src="https://product.hstatic.net/1000003969/product/hong_txt223_3_035a62d9fd2b43bb88126b2bcac31b57_master.jpg">
            <h3><b>Sản phẩm thời trang 01</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
        </div>
        <h2 id="h2">MỸ PHẨM NAM NỮ</h2>
        <div class="item-item3">
          <div class="item1">
            <img src="https://images.depxinh.net/products/2020/7/38329/default/bo-my-pham-tri-mun-nam-nen.jpg">
            <h3><b>Sản phẩm mỹ phẩm 01</b></h3>
            <p>
              Giá bán: 600.000đ
            </p>
          </div>
          <div class="item2">
            <img src="https://cdn.vuahanghieu.com/unsafe/0x0/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/news/content/2019/10/my-pham-cho-nam-gioi-chinh-hang-vhh-5-jpg-1571074084-15102019002804.jpg">
            <h3><b>Sản phẩm mỹ phẩm 02</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
          <div class="item3">
            <img src="https://adminbeauty.hvnet.vn/Upload/images/hinh-1-nhung-loai-my-pham-khong-nen-dau-tu-qua-nhieu.jpg">
            <h3><b>Sản phẩm mỹ phẩm 03</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
          <div class="item4">
            <img src="https://cf.shopee.vn/file/3f3c215fa07459abf91320f55220c74d">
            <h3><b>Sản phẩm mỹ phẩm 04</b></h3>
            <p>
              Giá bán: 1.400.000đ
            </p>
          </div>
        </div>
        <div class="row3">
          <h2>MÁY TÍNH BẢNG-TABLET</h2>
          <div class="item">
            <div class="item1">
              <img src="https://cdn.tgdd.vn/Products/Images/522/228144/samsung-galaxy-tab-a7-2020-vangdong-600x600.jpg">
              <h3><b>Sản phẩm tablet 01</b></h3>
              <p>
                Giá bán: 1.400.000đ
              </p>
            </div>
            <div class="item2">
              <img src="https://cdn.tgdd.vn/Products/Images/522/228144/samsung-galaxy-tab-a7-2020-vangdong-600x600.jpg">
              <h3><b>Sản phẩm tablet 02</b></h3>
              <p>
                Giá bán: 1.400.000đ
              </p>
            </div>
            <div class="item3">
              <img src="https://cdn.tgdd.vn/Products/Images/522/228144/samsung-galaxy-tab-a7-2020-vangdong-600x600.jpg">
              <h3><b>Sản phẩm tablet 03</b></h3>
              <p>
                Giá bán: 1.400.000đ
              </p>
            </div>
            <div class="item4">
              <img src="https://cdn.tgdd.vn/Products/Images/522/228144/samsung-galaxy-tab-a7-2020-vangdong-600x600.jpg">
              <h3><b>Sản phẩm tablet 04</b></h3>
              <p>
                Giá bán: 1.400.000đ
              </p>
            </div>
          </div>
          <div class="fotter">
            <img src="https://thenaynhe.com/wp-content/uploads/2019/12/yeu-to-de-hop-tac-thanh-cong-240.jpg">
            <div class="fotter-content">
              <h3>LIÊN HỆ TƯ VẤN</h3>
              <input type="text" name="traloi" placeholder="Tên Của Bạn"><br>
              <input type="text" name="traloi" placeholder="Số Điện Thoại"><br>
              <button>GỬI LIÊN HỆ</button>
              <div class="end">
                <p>
                  ĐC: Ấp 3, Xã Mỹ Thọ, Huyện Cao Lãnh, Tỉnh Đồng Tháp
                </p>
                <p>
                  Mobile: 012.3456.789
                </p>
                <p>
                  Zalo: 0914618646
                </p>
                <p>
                  Email: <a href="Gmail.com">it11001111@gmail.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>